<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/preco-tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Preço Tracker</title>
    <script type="module" crossorigin src="/preco-tracker/assets/index-C13rM-gX.js"></script>
    <link rel="stylesheet" crossorigin href="/preco-tracker/assets/index-DJ5Jts_v.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
